dist/index.html
<!DOCTYPE html><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link href="/assets/css/app.f34eb6784710c29c366f.css" rel="stylesheet"></head><body><div class="wrapper"></div><div class="wrapper_inputs"><div class="wrapper_input"><label>Значение 1 слайдера</label><br><input type="text" id="changeValue_1"><br><input type="radio" name="hor_1" id="ver_1">Вертикальное положение<input type="radio" name="hor_1" id="hor_1" checked>Горизонтальное положение <br><label>max значение <br><input type="text" id="max_1"><br></label><label>min значение <br><input type="text" id="min_1"><br></label><label>шаг слайдера <br><input type="text" id="step_1"><br></label><input type="radio" name="showScale_1" id="showScale_1" checked>Показать шкалу<input type="radio" name="showScale_1" id="hideScale_1">Скрыть шкалу <br><input type="radio" name="showValue_1" id="showValue_1" checked>Показать бегунок<input type="radio" name="showValue_1" id="hideValue_1">Скрыть бегунок  <br><input type="radio" name="alone_1" id="alone_1" checked>Одиночный слайдер<input type="radio" name="alone_1" id="interval_1">Интервал  <br></div><div class="wrapper_input"><label>Значение 2 слайдера</label><br><input type="text" id="changeValue_2"><br><input type="radio" name="hor_2" id="ver_2">Вертикальное положение<input type="radio" name="hor_2" id="hor_2" checked>Горизонтальное положение <br><label>max значение <br><input type="text" id="max_2"><br></label><label>min значение <br><input type="text" id="min_2"><br></label><label>шаг слайдера <br><input type="text" id="step_2"><br></label><input type="radio" name="showScale_2" id="showScale_2" checked>Показать шкалу<input type="radio" name="showScale_2" id="hideScale_2">Скрыть шкалу <br><input type="radio" name="showValue_2" id="showValue_2" checked>Показать бегунок<input type="radio" name="showValue_2" id="hideValue_2">Скрыть бегунок  <br><input type="radio" name="alone_2" id="alone_2" checked>Одиночный слайдер<input type="radio" name="alone_2" id="interval_2">Интервал  <br></div><div class="wrapper_input"><label>Знчение 3 слайдера</label><br><input type="text" id="changeValue_3"><br><input type="radio" name="hor_3" id="ver_3">Вертикальное положение<input type="radio" name="hor_3" id="hor_3" checked>Горизонтальное положение <br><label>max значение <br><input type="text" id="max_3"><br></label><label>min значение <br><input type="text" id="min_3"><br></label><label>шаг слайдера <br><input type="text" id="step_3"><br></label><input type="radio" name="showScale_3" id="showScale_3" checked>Показать шкалу<input type="radio" name="showScale_3" id="hideScale_3">Скрыть шкалу <br><input type="radio" name="showValue_3" id="showValue_3" checked>Показать бегунок<input type="radio" name="showValue_3" id="hideValue_3">Скрыть бегунок  <br><input type="radio" name="alone_3" id="alone_3" checked>Одиночный слайдер<input type="radio" name="alone_3" id="interval_3">Интервал  <br></div></div><script type="text/javascript" src="/assets/js/vendors.f34eb6784710c29c366f.js"></script><script type="text/javascript" src="/assets/js/app.f34eb6784710c29c366f.js"></script></body></html>

src/pug/pages/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
    body
        .wrapper
        mixin inputs(number,change,type_ver,type_hor,max,min,step,value,showScale,hideScale,showValue,hideValue,interval,alone)
            .wrapper_input
                label= number 
                <br>
                    input(type="text" id= change)
                    <br>
                    input(type="radio" name=type_hor id= type_ver)
                    | Вертикальное положение
                    input(type="radio" name=type_hor id= type_hor checked)
                    | Горизонтальное положение <br>
                    label max значение <br>
                        input(type="text" id= max)
                        <br>
                    label min значение <br>
                        input(type="text" id= min)
                        <br>
                    label шаг слайдера <br>
                        input(type="text" id= step)
                        <br>
                    input(type="radio" name=showScale id= showScale checked)
                    | Показать шкалу
                    input(type="radio" name=showScale id= hideScale)
                    | Скрыть шкалу <br>
                    input(type="radio" name=showValue id= showValue checked)
                    | Показать бегунок
                    input(type="radio" name=showValue id= hideValue)
                    | Скрыть бегунок  <br>
                    input(type="radio" name=alone id= alone checked)
                    | Одиночный слайдер
                    input(type="radio" name=alone id= interval)
                    | Интервал  <br>
        .wrapper_inputs
            +inputs('Значение 1 слайдера','changeValue_1','ver_1','hor_1','max_1','min_1','step_1','value_1','showScale_1','hideScale_1','showValue_1','hideValue_1','interval_1','alone_1')
            +inputs('Значение 2 слайдера','changeValue_2','ver_2','hor_2','max_2','min_2','step_2','value_2','showScale_2','hideScale_2','showValue_2','hideValue_2','interval_2','alone_2')
            +inputs('Знчение 3 слайдера','changeValue_3','ver_3','hor_3','max_3','min_3','step_3','value_3','showScale_3','hideScale_3','showValue_3','hideValue_3','interval_3','alone_3')
